<!doctype html>
<html lang="ru">
  <head>
  <style>.loaded { opacity: 1 }</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css?_v=20240228222828">
  <title>Главная</title>
</head>

  <body>
    <div class="wrapper">
      <header class="header">
  <div class="header__container">
    <div class="header__content">
      <a href="#" class="header__logo logo">
        <picture><source srcset="images/logo.webp" type="image/webp"><img src="images/logo.png" alt=""></picture>
      </a>
      <nav class="your-menu header__menu menu">
        <ul class="menu__list">
          <li class="menu__item"><a href="#services" class="menu__link">Услуги</a></li>
          <li class="menu__item"><a href="#works" class="menu__link">Портфолио</a></li>
          <li class="menu__item"><a href="#company" class="menu__link">О компании</a></li>
          <li class="menu__item"><a href="#consultation" class="menu__link">Контакты</a></li>
        </ul>
      </nav>
      <a href="tel:+7 (982)762-38-90" class="header__phone" data-da=".header__menu, 850, last">
        +7 (982)762-38-90
      </a>
      <div class="header__social" data-da=".header__menu, 850, 1">
        <a href="#" class="header__item-social">
          <img src="images/vk-icon.svg" alt="">
        </a>
        <a href="#" class="header__item-social">
          <img src="images/tel-icon.svg" alt="">
        </a>
        <a href="#" class="header__item-social">
          <img src="images/what-icon.svg" alt="">
        </a>
      </div>
      <div class="button header__button" data-da=".header__menu, 590, last">
        Заказать звонок
      </div>
      <button class="your-menu header__burger icon-menu">
  <span></span>
</button>
    </div>
  </div>
</header>
      <main class="page">
        <div data-observ></div>
        <div class="about" id="about">
    <div class="about__container">
        <div class="about__row">
            <div class="about__content">
                <h1>
                    <span class="pc">
                        Строительство и отделка 
                        <br>загародных домов 
                        <br>в санкт-петербурге
                    </span>
                    <span class="mob">
                        Строительство
                        <br>и отделка загародных 
                        <br>домов в санкт-петербурге
                    </span>
                </h1>
                <p class="about__text">
                    Рассчитайте стоимость вашего будущего дома и мы подарим вам проект стоимостью 300 000 рублей
                </p>
                <div class="about__button-row">
                    <a href="#quiz" class="button about__button dark-orange">
                        Рассчитать стоимость
                    </a>
                    <div class="button about__button gray">
                        Посмотреть проекты
                    </div>
                </div>
            </div>
            <div class="about__slider slider-about">
                <div class="swiper-wrapper slider-about__wrapper">
                    <div class="swiper-slide slider-about__slide">
                        <picture><source srcset="images/slider-about.webp" type="image/webp"><img src="images/slider-about.png" alt=""></picture>
                    </div>
                    <div class="swiper-slide slider-about__slide">
                        <picture><source srcset="images/slider-about2.webp" type="image/webp"><img src="images/slider-about2.png" alt=""></picture>
                    </div>
                    <div class="swiper-slide slider-about__slide">
                        <picture><source srcset="images/slider-about3.webp" type="image/webp"><img src="images/slider-about3.png" alt=""></picture>
                    </div>
                    <div class="swiper-slide slider-about__slide">
                        <picture><source srcset="images/slider-about4.webp" type="image/webp"><img src="images/slider-about4.png" alt=""></picture>
                    </div>
                    <div class="swiper-slide slider-about__slide">
                        <picture><source srcset="images/slider-about5.webp" type="image/webp"><img src="images/slider-about5.png" alt=""></picture>
                    </div>
                </div>
                <div class="swiper-pagination slider-about__pagination"></div>
            </div>
            
        </div>
        <div class="about__row-item">
            <div class="about__item item-about">
                <h2 class="item-about__title">
                    Бесплатно проектируем
                </h2>
                <p class="item-about__text">
                    Создадим детально продуманный проект Вашего будущего дома бесплатно 
                </p>
                <p class="item-about__sub-text">
                    *при условии строительства дома у нас
                </p>
                <picture><source srcset="images/item-about-fon1.webp" type="image/webp"><img src="images/item-about-fon1.png" alt="" class="item-about__fon"></picture>
            </div>
            <div class="about__item item-about">
                <h2 class="item-about__title">
                    Гарантия 10 лет
                </h2>
                <p class="item-about__text">
                    Строгое соблюдение гарантийных обязательств на выполненные работы и материалы
                </p>
                <picture><source srcset="images/item-about-fon2.webp" type="image/webp"><img src="images/item-about-fon2.png" alt="" class="item-about__fon"></picture>
            </div>
            <div class="about__item item-about">
                <h2 class="item-about__title">
                    Смета с материалами
                </h2>
                <p class="item-about__text">
                    При расчёте мы предоставляем детальную смету, включающую все необходимые материалы и работы
                </p>
                <picture><source srcset="images/item-about-fon3.webp" type="image/webp"><img src="images/item-about-fon3.png" alt="" class="item-about__fon"></picture>
            </div>
        </div>
    </div>
</div>


        <div class="services" id="services">
    <div class="services__container">
        <h2 class="title-section services__title">
            Услуги
        </h2>
        <div class="services__content">
            <div class="services__row-big">
                    <div class="services__item big">
                        <h3 class="services__item-title">
                            Строительство домов
                        </h3>
                        <picture><source srcset="images/services-item-fon1.webp" type="image/webp"><img src="images/services-item-fon1.png" alt="" class="services__item-fon"></picture>
                        <div class="services__item-button">
                            <picture><source srcset="images/services-item-img.webp" type="image/webp"><img src="images/services-item-img.png" alt=""></picture>
                        </div>
                        <div class="button black services__button-more">
                            Подробнее
                        </div>
                    </div>
                    <div class="services__item big">
                        <h3 class="services__item-title">
                            Отделка под ключ
                        </h3>
                        <picture><source srcset="images/services-item-fon2.webp" type="image/webp"><img src="images/services-item-fon2.png" alt="" class="services__item-fon"></picture>
                        <div class="services__item-button">
                            <picture><source srcset="images/services-item-img.webp" type="image/webp"><img src="images/services-item-img.png" alt=""></picture>
                        </div>
                        <div class="button black services__button-more">
                            Подробнее
                        </div>
                    </div>
            </div>
            <div class="services__row">
                <div class="services__item">
                    <div class="services__item-body">
                        <h3 class="services__item-title">
                            Малярно-штукатурные работы
                        </h3>
                        <div class="services__item-button">
                            <picture><source srcset="images/services-item-img.webp" type="image/webp"><img src="images/services-item-img.png" alt=""></picture>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-body">
                        <h3 class="services__item-title">
                            Малярно-штукатурные работы
                        </h3>
                        <div class="services__item-button">
                            <picture><source srcset="images/services-item-img.webp" type="image/webp"><img src="images/services-item-img.png" alt=""></picture>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-body">
                        <h3 class="services__item-title">
                            Электромонтажные работы
                        </h3>
                        <div class="services__item-button">
                            <picture><source srcset="images/services-item-img.webp" type="image/webp"><img src="images/services-item-img.png" alt=""></picture>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-body">
                        <h3 class="services__item-title">
                            Плитка и монолит
                        </h3>
                        <div class="services__item-button">
                            <picture><source srcset="images/services-item-img.webp" type="image/webp"><img src="images/services-item-img.png" alt=""></picture>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-body">
                        <h3 class="services__item-title">
                            Сантехнические работы
                        </h3>
                        <div class="services__item-button">
                            <picture><source srcset="images/services-item-img.webp" type="image/webp"><img src="images/services-item-img.png" alt=""></picture>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-body">
                        <h3 class="services__item-title">
                            Демонтаж
                        </h3>
                        <div class="services__item-button">
                            <picture><source srcset="images/services-item-img.webp" type="image/webp"><img src="images/services-item-img.png" alt=""></picture>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="works" id="works">
    <div class="works__container">
        <h2 class="title-section works__title">
            Наши работы
        </h2>
        <div class="works__content">
            <div class="works__video">
                <picture><source srcset="images/works-video.webp" type="image/webp"><img src="images/works-video.png" alt=""></picture>
            </div>
            <div class="works__row">
                <div class="works__item">
                    <picture><source srcset="images/works-item1.webp" type="image/webp"><img src="images/works-item1.png" alt=""></picture>
                </div>
                <div class="works__item">
                    <picture><source srcset="images/works-item2.webp" type="image/webp"><img src="images/works-item2.png" alt=""></picture>
                </div>
                <div class="works__item">
                    <picture><source srcset="images/works-item3.webp" type="image/webp"><img src="images/works-item3.png" alt=""></picture>
                </div>
                <div class="works__item">
                    <picture><source srcset="images/works-item4.webp" type="image/webp"><img src="images/works-item4.png" alt=""></picture>
                </div>
                <div class="works__item">
                    <picture><source srcset="images/works-item5.webp" type="image/webp"><img src="images/works-item5.png" alt=""></picture>
                </div>
                <div class="works__item works__item-button">
                    <picture><source srcset="images/services-item-img.webp" type="image/webp"><img src="images/services-item-img.png" alt=""></picture>
                    <p>
                        Смотреть все
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


        <div class="quiz" id="quiz">
    <div class="quiz__container">
        <div class="quiz__content">
            <h2 class="quiz__title">
                Рассчитайте стоимость 
                <br>вашего будущего дома 
                <br>за 3 минуты
            </h2>
        </div>  
        <div class="quiz__body">
            <div class="quiz__head">
                Ответьте на 7 простых вопросов
            </div>
            <form action="#" class="quiz__form" id="quiz-form">
                <div class="quiz__slider">
                    <div class="swiper-wrapper quiz__wrapper">
                        <div class="swiper-slide quiz__slide slide-quiz">
                            <h3 class="slide-quiz__title">
                                Выберите желаемую площадь дома
                            </h3>
                            <div class="slide-quiz__row">
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" checked="checked" id="square1" name="square" value="До 50 м2" class="slide-quiz__input-radio">
                                    <label for="square1" class="slide-quiz__label-radio">
                                        До 50 м2
                                    </label>
                                </div>
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" id="square2" value="50 - 100 м2" name="square" class="slide-quiz__input-radio">
                                    <label for="square2" class="slide-quiz__label-radio">
                                        50 - 100 м2
                                    </label>
                                </div>
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" id="square3" value="100 - 120 м2" name="square" class="slide-quiz__input-radio">
                                    <label for="square3" class="slide-quiz__label-radio">
                                        100 - 120 м2
                                    </label>
                                </div>
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" id="square4" value="120 - 160 м2" name="square" class="slide-quiz__input-radio">
                                    <label for="square4" class="slide-quiz__label-radio">
                                        120 - 160 м2
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide quiz__slide slide-quiz">
                            <h3 class="slide-quiz__title">
                                Формат дома
                            </h3>
                            <div class="slide-quiz__row line">
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" checked="checked" id="format1" value="1 этаж" name="format" class="slide-quiz__input-radio">
                                    <label for="format1" class="slide-quiz__label-radio">
                                        1 этаж
                                    </label>
                                </div>
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" value="1 этаж + антресоль" id="format2" name="format" class="slide-quiz__input-radio">
                                    <label for="format2" class="slide-quiz__label-radio">
                                        1 этаж + антресоль
                                    </label>
                                </div>
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" id="format3" value="2 этажа" name="format" class="slide-quiz__input-radio">
                                    <label for="format3" class="slide-quiz__label-radio">
                                        2 этажа
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide quiz__slide slide-quiz">
                            <h3 class="slide-quiz__title">
                                У вас уже есть земельный участок?
                            </h3>
                            <div class="slide-quiz__row line">
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" checked="checked" id="region1" value="Есть участок" name="region" class="slide-quiz__input-radio">
                                    <label for="region1" class="slide-quiz__label-radio">
                                        Есть участок
                                    </label>
                                </div>
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" id="region2" value="Участка нет, нужна помощь с подбором" name="region" class="slide-quiz__input-radio">
                                    <label for="region2" class="slide-quiz__label-radio">
                                        Участка нет, нужна помощь с подбором
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide quiz__slide slide-quiz">
                            <h3 class="slide-quiz__title">
                                В какую сумму планируете уложиться?
                            </h3>
                            <div class="slide-quiz__row">
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" checked="checked" value="Хочу в ипотеку" id="amount1" name="amount" class="slide-quiz__input-radio">
                                    <label for="amount1" class="slide-quiz__label-radio">
                                        Хочу в ипотеку
                                    </label>
                                </div>
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" value="От 2 до 3.5 млн ₽" id="amount2" name="amount" class="slide-quiz__input-radio">
                                    <label for="amount2" class="slide-quiz__label-radio">
                                        От 2 до 3.5 млн ₽
                                    </label>
                                </div>
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" value="От 3.5 до 6 млн ₽" id="amount3" name="amount" class="slide-quiz__input-radio">
                                    <label for="amount3" class="slide-quiz__label-radio">
                                        От 3.5 до 6 млн ₽
                                    </label>
                                </div>
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" value="От 6 млн ₽ и выше" id="amount4" name="amount" class="slide-quiz__input-radio">
                                    <label for="amount4" class="slide-quiz__label-radio">
                                        От 6 млн ₽ и выше
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide quiz__slide slide-quiz">
                            <h3 class="slide-quiz__title">
                                Какие коммуникации планируете сделать сразу?
                            </h3>
                            <div class="slide-quiz__row line">
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" checked="checked" value="Водоразводка" id="switching1" name="switching" class="slide-quiz__input-radio">
                                    <label for="switching1" class="slide-quiz__label-radio">
                                        Водоразводка
                                    </label>
                                </div>
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" value="Электрика" id="switching2" name="switching" class="slide-quiz__input-radio">
                                    <label for="switching2" class="slide-quiz__label-radio">
                                        Электрика
                                    </label>
                                </div>
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" value="Водоснабжение" id="switching3" name="switching" class="slide-quiz__input-radio">
                                    <label for="switching3" class="slide-quiz__label-radio">
                                        Водоснабжение
                                    </label>
                                </div>
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" value="Септик" id="switching4" name="switching" class="slide-quiz__input-radio">
                                    <label for="switching4" class="slide-quiz__label-radio">
                                        Септик
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide quiz__slide slide-quiz">
                            <h3 class="slide-quiz__title">
                                Когда планируете приступить к строительству?
                            </h3>
                            <div class="slide-quiz__row">
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" checked="checked" value="Как можно скорее" id="planning1" name="planning" class="slide-quiz__input-radio">
                                    <label for="planning1" class="slide-quiz__label-radio">
                                        Как можно скорее
                                    </label>
                                </div>
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" value="Ближайший месяц" id="planning2" name="planning" class="slide-quiz__input-radio">
                                    <label for="planning2" class="slide-quiz__label-radio">
                                        Ближайший месяц
                                    </label>
                                </div>
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" value="Ближайшие 2-3 месяца" id="planning3" name="planning" class="slide-quiz__input-radio">
                                    <label for="planning3" class="slide-quiz__label-radio">
                                        Ближайшие 2-3 месяца
                                    </label>
                                </div>
                                <div class="slide-quiz__item-radio">
                                    <input type="radio" value="Ближайшие 6 месяцев" id="planning4" name="planning" class="slide-quiz__input-radio">
                                    <label for="planning4" class="slide-quiz__label-radio">
                                        Ближайшие 6 месяцев
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide quiz__slide slide-quiz">
                            <div class="slide-quiz__end">
                                <div class="slide-quiz__item">
                                    <input type="text" id="tel" placeholder="Номер телефона" name="" class="_req text tel slide-quiz__input">
                                </div>
                                <button class="button slide-quiz__button">
                                    Рассчитать стоимость
                                </button>
                            </div>
                            <p class="personal-data-text">
                                Отправляя номер телефона, вы соглашаетесь на <a href="#">обработку персональных данных</a>
                            </p>
                        </div>
                    </div>
                    <div class="quiz__bottom">
                        <div class="quiz__pagin-row">
                            <p class="quiz__pagin-text">
                                Вопрос: <span>1</span> из 7
                            </p>
                            <div class="swiper-pagination quiz__pagination">
    
                            </div>
                        </div>
                        <div class="quiz__button-row">
                            <div class="button gray quiz__button-prev">
                                Назад
                            </div>
                            <div class="button quiz__button-next">
                                Продолжить
                            </div>
                        </div>
                    </div>
                </div>
                
            </form>
        </div>
    </div>
</div>
        <div class="company" id="company">
    <div class="company__container">
        <h2 class="title-section company__title">
            о компании
        </h2>
        <div class="company__content">
            <div class="company__row">
                <div class="company__item">
                    <div class="company__logo">
                        <picture><source srcset="images/logo.webp" type="image/webp"><img src="images/logo.png" alt=""></picture>
                    </div>
                    <p>
                        Имеем большую экспертность в области строительства загородных домов "под ключ". Мы преданы своему делу, обладаем высокой квалификацией и вдохновением. Наши компетенции лежат в области низкорослого, частного строительства и отделки элитных квартир Санкт-Петербурга.
                    </p>
                </div>
                <div class="company__item-img">
                    <picture><source srcset="images/company-item-img.webp" type="image/webp"><img src="images/company-item-img.png" alt=""></picture>
                </div>
            </div>
            <div class="company__item">
                <h3>
                    строим УЮТНЫЕ ДОМА ДЛЯ КОМФОРТНОй жизни
                </h3>
                <p class="company__text">
                    Используя передовые технологии, мы возводим дома с применением как монолитных, так и каркасных конструкций, основываясь на высококачественных стройматериалах - газобетоне, клееном брусе и теплом керамическом кирпиче.
                </p>
                <p>
                    Наша философия заключается в создании уникальных, уютных домов с гармоничной атмосферой и стильным, эргономичным дизайном. Мы гордимся тем, что каждый построенный нами дом не только является надежным жильем, но и становится настоящим убежищем, наполненным особым комфортом.
                </p>
                <div class="company__item-row">
                    <div class="company__sub-item">
                        <h3>
                            — Бесплатно проектируем
                        </h3>
                        <p>
                            Создадим детально продуманный проект Вашего будущего дома бесплатно 
                        </p>
                        <p class="sub-text">
                            *при условии строительства дома у нас
                        </p>
                    </div>
                    <div class="company__sub-item">
                        <h3>
                            — Гарантия 10 лет
                        </h3>
                        <p>
                            Строгое соблюдение гарантийных обязательств на выполненные работы 
                            <br>и материалы
                        </p>
                    </div>
                    <div class="company__sub-item">
                        <h3>
                            — Смета с материалами
                        </h3>
                        <p>
                            При расчёте мы предоставляем детальную смету, включающую все необходимые материалы и работы
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="consultation" id="consultation">
    <div class="consultation__container">
        <div class="consultation__content">
            <div class="consultation__body">
                <h2 class="consultation__title">
                    Оставьте заявку 
                    <br>на бесплатную консультацию
                </h2>
                <p class="consultation__text">
                    Мы позвоним в ближайшее время, подберем выгодные условия, и ответим на все вопросы
                </p>
                <div class="consultation__logo">
                    <picture><source srcset="images/consultation-logo.webp" type="image/webp"><img src="images/consultation-logo.png" alt=""></picture>
                </div>
            </div>
            <form action="#" class="consultation__form" id="consultation-form">
                <h3 class="consultation__title-form">
                    Заполните форму
                </h3>
                <div class="consultation__row">
                    <div class="consultation__item">
                        <input type="text" id="name" name="name" placeholder="Имя" class="_req text consultation__input">
                    </div>
                    <div class="consultation__item">
                        <input type="text" id="tel2" name="tel" placeholder="Номер телефона" class="_req text tel consultation__input">
                    </div>
                </div>
                <button class="button consultation__button">
                    Оставить заявку
                </button>
                <p class="personal-data-text consultation__data-text">
                    Отправляя номер телефона, вы соглашаетесь на <a href="#">обработку персональных данных</a>
                </p>
            </form>
        </div>
    </div>
</div>

        <div class="quest">
    <div class="quest__container">
        <h2 class="title-section quest__title">
            Отвечаем на самые 
            <br>популярные вопросы
        </h2>
        <div class="quest__body">
            <div class="quest__item">
                <div class="quest__head">
                    <h3>
                        Можете ли построить дом по моему проекту?
                    </h3>
                    <svg width="42" height="36" viewBox="0 0 42 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 21L21 15L27 21" stroke="#7D7D7D" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="quest__item-body">
                    <p>
                        Конечно, мы можем построить дом по вашему проекту либо полностью разработать индивидуальный на основе ваших пожеланий и потребностей вашей семьи. Подробнее об услуге проектирование вам расскажет наш менеджер. Просто оставьте заявку на консультацию.
                    </p>
                </div>
            </div>
            <div class="quest__item">
                <div class="quest__head">
                    <h3>
                        Выезжаете ли вы на участок до заключения договора?
                    </h3>
                    <svg width="42" height="36" viewBox="0 0 42 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 21L21 15L27 21" stroke="#7D7D7D" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="quest__item-body">
                    <p>
                        Да, обязательно. Мы выезжаем на участок до заключения договора, чтобы изучить особенности участка на месте. Например, удобные ли подъезды для строительных машин, правильно ли выбрано место для строительства, делаем привязку проекта к участку, измеряем перепады высот участка, смотрим на расстановку соседних домов.
                    </p>
                </div>
            </div>
            <div class="quest__item">
                <div class="quest__head">
                    <h3>
                        Строите ли вы дом «под ключ»?
                    </h3>
                    <svg width="42" height="36" viewBox="0 0 42 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 21L21 15L27 21" stroke="#7D7D7D" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="quest__item-body">
                    <p>
                        Да, это наше главное преимущество – мы можем взять на себя весь комплекс работ на участке и нести полные гарантии от начала работ (первого эскизного проекта) до финала (благоустройство участка и наполнения дома мебелью, декором).
                    </p>
                </div>
            </div>
            <div class="quest__item">
                <div class="quest__head">
                    <h3>
                        Сколько гарантия на дом? Какой у него срок службы?
                    </h3>
                    <svg width="42" height="36" viewBox="0 0 42 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 21L21 15L27 21" stroke="#7D7D7D" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="quest__item-body">
                    <p>
                        Мы предоставляем гарантию на дом до 10 лет. Мы уверены в качестве нашего строительства, соблюдаем технологии и строительные нормы, поэтому может дать такую гарантию. Подробная информация о гарантии дома будет у вашего менеджера.
                    </p>
                    <p>
                        Срок службы, эксплуатации домов:
                        <br><span>от 50 лет – для домов из клееного бруса и каркаса;</span>
                        <br><span>от 70 лет – для кирпичных домов.</span>
                    </p>
                </div>
            </div>
            <div class="quest__item">
                <div class="quest__head">
                    <h3>
                        Можете ли сделать ландшафт, произвести благоустройство моего участка?
                    </h3>
                    <svg width="42" height="36" viewBox="0 0 42 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 21L21 15L27 21" stroke="#7D7D7D" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="quest__item-body">
                    <p>
                        Конечно, мы может сделать ландшафт, провести благоустройство участка. Вымостить дорожки, сделать посадки, дать все рекомендации и учесть сезонность, а также современные тренды в дизайне (например, сейчас актуален скандинавский стиль)
                    </p>
                </div>
            </div>
            <div class="quest__item">
                <div class="quest__head">
                    <h3>
                        Из какого материала лучше построить дом?
                    </h3>
                    <svg width="42" height="36" viewBox="0 0 42 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 21L21 15L27 21" stroke="#7D7D7D" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="quest__item-body">
                    <p>
                        Выбор материала должен основываться на конструкции дома, ваших пожеланиях и технических особенностях материалов, которые будут наиболее долговечны, комфортны и при этом экономически обоснованы.
                    </p>
                    <p>
                        Мы выбрали, как основные, технологии строительства: клееный брус, теплый керамический кирпич, газоблок, потому что это наиболее экологичные варианты, сбалансированные по сроку службы, стоимости и качеству. И поэтому мы предлагаем наши проекты именно в этих трех вариантах. А какой вариант выбрать в вашем конкретном случае – проконсультирует наш специалист.
                    </p>
                </div>
            </div>
            <div class="quest__item">
                <div class="quest__head">
                    <h3>
                        Мне понравился ваш типовой проект, но я хочу внести небольшие изменения. Возможно ли это?
                    </h3>
                    <svg width="42" height="36" viewBox="0 0 42 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 21L21 15L27 21" stroke="#7D7D7D" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="quest__item-body">
                    <p>
                        Да, конечно вы можете внести любые изменения в проект. Наш архитектор продумает с вами изменения, которые будут соответствовать вашим потребностям.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
        
      </main>
      <footer class="footer">
  <div class="footer__container">
    <div class="footer__head">
      <div class="footer__title">
        <h2 class="title-section">
          Хотим вас проконсультировать
        </h2>
        <p>
          Мы позвоним в ближайшее время
        </p>
      </div>
      <form action="#" id="footer-form" class="footer__form">
        <div class="footer__form-body">
          <div class="footer__item">
            <input type="text" id="tel3" placeholder="Номер телефона" name="" class="_req text tel footer__input">
          </div>
          <button class="button slide-quiz__button">
            Позвоните мне
          </button>
        </div>
        <p class="personal-data-text">
          Отправляя номер телефона, вы соглашаетесь на <a href="#">обработку персональных данных</a>
        </p>
      </form>
    </div>
    <div class="footer__center">
      <div class="header__logo logo">
        <picture><source srcset="images/logo.webp" type="image/webp"><img src="images/logo.png" alt=""></picture>
      </div>
      <nav class="footer__menu">
        <ul class="menu__list">
          <li class="menu__item"><a href="#" class="menu__link">Услуги</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Портфолио</a></li>
          <li class="menu__item"><a href="#" class="menu__link">О компании</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
        </ul>
      </nav>
      <div class="footer__contacts">
        <a href="tel:+7 (982)762-38-90" class="header__phone">
          +7 (982)762-38-90
        </a>
        <div class="header__social">
          <a href="#" class="header__item-social">
            <img src="images/vk-icon.svg" alt="">
          </a>
          <a href="#" class="header__item-social">
            <img src="images/tel-icon.svg" alt="">
          </a>
          <a href="#" class="header__item-social">
            <img src="images/what-icon.svg" alt="">
          </a>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__license">
        © 2024 green-living.ru
      </p>
      <p class="footer__info">
        <a href="#">Правовая информация</a> и <a href="#">политика обработки персональных данных</a>
      </p>
    </div>
  </div>
</footer>
    </div>
    <script src="js/app.min.js?_v=20240228222828"></script>
  </body>
</html>
